GUI/Windows/AktuelleFejlRapporter.xaml

<Window x:Class="GUI.Windows.AktuelleFejlRapporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AktuelleFejlRapporter" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <ListView Name="ReportView" HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="630" Margin="152,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rapport ID " DisplayMemberBinding="{Binding RapId}"/>
                    <GridViewColumn Header="Lokation " DisplayMemberBinding="{Binding Location}"/>
                    <GridViewColumn Header="Beskrivelse " DisplayMemberBinding="{Binding ProblemDesc}"/>
                    <GridViewColumn Header="Tidspunkt " DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Ektra Info " DisplayMemberBinding="{Binding ExtraInf}"/>
                    <GridViewColumn Header="Status " DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="VisAlle" Content="Vis Alle Rapporter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="34" Click="VisAlle_Click"/>
        <Button Name="VisBryst" Content="Vis Bryst Rapporter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="34" Margin="0,34,0,0" Click="VisBryst_Click"/>
        <Button Name="VisRyg" Content="Vis Ryg Rapporter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="34" Margin="0,68,0,0" Click="VisRyg_Click"/>
        <Button Name="VisMave" Content="Vis Mave Rapporter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="34" Margin="0,102,0,0" Click="VisMave_Click"/>
        <Button Name="VisSpinning" Content="Vis Spinnings-Rapporter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="34" Margin="0,136,0,0" Click="VisSpinning_Click"/>
        <Button Name="VisBen" Content="Vis Ben Rapporter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="34" Margin="0,170,0,0" Click="VisBen_Click"/>
        <Button Name="VisArme" Content="Vis Arme Rapporter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="34" Margin="0,204,0,0" Click="VisArme_Click"/>
        <Button Name="Tilbage" Content="Tilbage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="34" Margin="0,238,0,0" Click="Tilbage_Click"/>

    </Grid>
</Window>
