GUI/Windows/OpretFejlmelding.xaml

<Window x:Class="GUI.Windows.OpretFejlmelding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Windows"
        mc:Ignorable="d"
        Title="OpretFejlmelding" Height="450" Width="800">
    <Grid>
        <Button Name="RygFejl" Content="Opret ryg fejlmelding" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="34"/>
        <Button Name="BrystFejl" Content="Opret bryst fejlmelding" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="34" Margin="0,34,0,0"/>
        <Button Name="MaveFejl" Content="Opret mave fejlmelding" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="34" Margin="0,68,0,0"/>
        <Button Name="SpinningFejl" Content="Opret spinning fejlmelding" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="34" Margin="0,102,0,0"/>
        <Button Name="BenFejl" Content="Opret ben fejlmelding" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="34" Margin="0,136,0,0"/>
        <Button Name="ArmeFejl" Content="Opret arme fejlmelding" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="34" Margin="0,170,0,0"/>
        <Label Name="NuværendeLabel" Content="Nuværende fejlmelding" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="342,0,0,0" Height="34" Width="178" FontSize="14"/>
        <Button Name="Tilbage" Content="Tilbage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="34" Margin="0,204,0,0"/>
        <TextBox Name="MeddelelseBox" HorizontalAlignment="Left" Height="68" Margin="244,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Indtast ID og Fejlmeddelelse:" HorizontalAlignment="Left" Margin="241,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Dato:" HorizontalAlignment="Left" Margin="484,62,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DatoBox" HorizontalAlignment="Left" Height="23" Margin="484,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Name="DatoCheckBox" Content="Nuværende dato og tid" HorizontalAlignment="Left" Margin="609,88,0,0" VerticalAlignment="Top"/>
        <Button Name="TilføjFejl" Content="Tilføj fejlmelding" HorizontalAlignment="Left" Margin="679,377,0,0" VerticalAlignment="Top" Width="103" Height="32"/>

    </Grid>
</Window>
